Algoritmo "Lista 2 Ex - 1"
// Disciplina  :  [APC] 
// Professor   : João Victor 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2019
Var
s0, s1, t0, t1, V, V2 :real

Inicio
escreval("Digite a posiçao inicial em metros")
leia(s0)
escreval("")
escreval("Digite o instante inicial em segundos")
leia(t0)
escreval("")
escreval("Digite a posiçao final em metros")
leia(s1)
escreval("")
escreval("Digite o instante final em segundos")
leia(t1)
escreval("")
V := (s1-s0)/(t1-t0)
escreval("A velocidade média é",V,"m/s)


Fimalgoritmo