 _______________
/|\            | 
 |             |
 |            OO
 |           O  O
 |            OO
 |             |
 |            /|\
 |           / | \
 |             |
 |            / \
 |           /   \
 |
 |
 |
/ \

1
 _______________
/|\            | 
 |             |
 |            OO
 |           O  O
 |            OO
 |             
 |          
 |         
 |             
 |            
 |          
 |
 |
 |
/ \

2
 _______________
/|\            | 
 |             |
 |            OO
 |           O  O
 |            OO
 |             |
 |             |
 |             | 
 |             |
 |            
 |          
 |
 |
 |
/ \

3 
_______________
/|\            | 
 |             |
 |            OO
 |           O  O
 |            OO
 |             |
 |            /|
 |           / | 
 |             |
 |            
 |          
 |
 |
 |
/ \

4
 _______________
/|\            | 
 |             |
 |            OO
 |           O  O
 |            OO
 |             |
 |            /|\
 |           / | \
 |             |
 |            
 |           
 |
 |
 |
/ \

5
 _______________
/|\            | 
 |             |
 |            OO
 |           O  O
 |            OO
 |             |
 |            /|\
 |           / | \
 |             |
 |            / 
 |           /   
 |
 |
 |
/ \

6
 _______________
/|\            | 
 |             |
 |            OO
 |           O  O
 |            OO
 |             |
 |            /|\
 |           / | \
 |             |
 |            / \
 |           /   \
 |
 |
 |
/ \
